<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
        @media only screen and (max-width: 1200px){
            nav{
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
         }
         @media only screen and (max-width: 1200px){
            .vali{
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
         }
         @media only screen and (max-width: 900px){
            .app{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 900px){
            .ap1{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 700px){
            .ap1 ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
         }
         @media only screen and (max-width: 1200px){
            .section1{
                width: auto;
                height: auto;
                display: flex;
                gap: 30px;
            }
         }
         @media only screen and (max-width: 1200px){
            .c1{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 1200px){
            .c21{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 1200px){
            .c3{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 1200px){
            .c4{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 1400px){
            .section2{
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
         }
         @media only screen and (max-width: 1200px){
            .fo{
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }
         }
         @media only screen and (max-width: 1400pxs){
            footer{
                width: auto;
                height: auto;
            }
         }
</style>
<body>
    <header>
        <nav>
            <div class="ali"></div>
            <div class="vali">
                <div class="va1">
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bx-map-pin'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="va2">
                    <p>Call anytime</p>
                    <h3>+ 98 (000) - 9630</h3>
                </div>
                <div class="va3">
                    <p>Send email</p>
                    <h3>ambed@agrios.com</h3>
                </div>
                <div class="va4">
                    <p>380 St Kilda Road</p>
                    <h3>Melbourne, Australia</h3>
                </div>
            </div>
        </nav>
        <div class="app">
            <div class="ap1">
                <ul>
                    <li><a href="../home1/index.html">Home</a></li>
                    <li><a href="../About1/index.html">About</a></li>
                    <li><a href="../services/index.html">Services</a></li>
                    <li><a href="../list/index.html">Projects</a></li>
                    <li><a href="../gird1/index.html">News</a></li>
                    <li><a href="../helt -food/index.html">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="app1">
            <div class="app2"><p>Home/Healthy Food</p><h1>Projects</h1></div>
        </div>
        <section></section>
        <div class="section1">
            <div class="ce1">
                <h1>Healthy Food</h1>
                <p>Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="ce2">
                <h3>Biophilia is the idea that humans possess an innate tendency to seek connections with nature.
                    The term translates</h3>
                    <p>The term translates When an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet
                        finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="ce3">
                <p>Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>
            <div class="ce4">
                <h1>Challenges</h1>
                <h3>Nemo enim ipsam voluptatem quia voluptas.
                    Accusamus et iusto odio dignissimos ducimus.
                    Nam liberto tempore, cum soluta nobis est elidend.
                    Accusamus et iusto odio dignissimos ducimus.</h3>
            </div>
        </div>
        <div class="section2">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
        </div>
        <footer>
            <div class="fo">
                <div class="fo1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ab, provident sit autem maxime molestiae reprehenderit, modi, dolorem obcaecati distinctio deleniti fuga minus amet quasi a! Architecto consequuntur vitae accusamus?
                        Dignissimos dolor odit dolorum? Eveniet adipisci autem recusandae officia! Minima aperiam rem architecto beatae itaque nulla deleniti reiciendis quos deserunt quia? Animi necessitatibus magni deserunt sint, laudantium impedit corporis dolores?
                        Quibusdam praesentium eveniet natus quisquam 
                    </p>
                </div>
                <div class="fo2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel aliquam modi molestias reprehenderit perspiciatis minus laboriosam provident veritatis nemo incidunt sed id suscipit, eius nam rerum aperiam quod vero.
                        Tempore laudantium at nulla, necessitatibus accusamus cumque exercitationem placeat accusantium optio inventore est blanditi
                    </p>
                </div>
                <div class="fo3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor aut in, rerum minima illum dignissimos accusamus, nemo perspiciatis, recusandae ea explicabo? Velit, nobis rerum officiis unde repellendus consequuntur hic?
                    Minus, voluptate sed fuga molestiae nesciunt esse impedit incidunt sunt officia assumenda, aut ad, ipsum ipsam fugit neque iure! In deleniti aspernatur autem nam rem laborum dolorem. Modi, mollitia consectetur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum at minus veritatis odio laborum quasi, culpa corrupti alias aut doloremque repellendus consectetur doloribus eaque laboriosam amet, excepturi natus, repudiandae nemo.
                </p>
                </div>
                <div class="fo4">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestiae aliquam sequi quibusdam quo illum, iusto explicabo repellendus error voluptatem veniam voluptas quis, natus eaque facilis beatae labore maxime amet?
                        Nesciunt delectus repellendus distinctio eligendi, architecto nemo id corporis possimus repudiandae perspiciatis cum cumque corrupti unde dolorum doloribus, nisi sint error vitae, placeat saepe. Culpa libero excepturi officia voluptatum exercitationem.
                        Similique accusantium dicta, voluptate 
                    </p>
                </div>
            </div>
        </footer>
    </header>    
</body>
</html>